<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>phpdba 404</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style type="text/css">
@charset "utf-8";
body {
        margin: 0;
        font-family:Arial, "Hiragino Sans GB", "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 14px;
}
ul {
        margin:0;
        padding:0;
        list-style: none;
}
dl, dd {
    margin: 0;
}
a {
        text-decoration: none;
    outline: none;
        color: #333;
}
a:visited {
        text-decoration: none;
}
a:link {
        text-decoration: none;
}
a:hover {
        text-decoration: none;
}
img {
        border: 0;
}
/*主体内容*/
body{background-color: #fff;}
.error-main{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -196px 0 0 -427px;
    width: 853px;
    height: 392px;
    background: url(http://blog.phpdba.com/error-icon.jpg) no-repeat 0 0;
}
.error-main .error-return {
    position: absolute;
    top: 228px;
    left: 528px;
    width: 130px;
    height: 40px;
}

</style>
</head>

<body>
    <div class="error-main"><a href="http://www.chen-123.com/" class="error-return"></a></div>
</body>
</html>
